{
  "name": "joola",
  "preferGlobal": false,
  "version": "0.7.11",
  "author": "Joola <info@joo.la>",
  "description": "The open-source data visualization framework",
  "engine": "node >= 0.10.x",
  "private": false,
  "repository": {
    "type": "git",
    "url": "http://github.com/joola/joola.git"
  },
  "bugs": "http://github.com/joola/joola/issues",
  "contributors": [
    {
      "name": "Itay Weinberger",
      "email": "itay@joo.la",
      "url": "http://joo.la"
    },
    {
      "name": "Or Weinberger",
      "email": "or@joo.la",
      "url": "http://joo.la"
    }
  ],
  "scripts": {
    "test": "make test",
    "start": "node ./joola.js",
    "coveralls": "make test-coveralls"
  },
  "bin": {
    "joola": "./joola.js",
    "jio": "./node_modules/joola.cli/bin/joola.cli"
  },
  "main": "./joola.js",
  "keywords": [
    "data",
    "analytics",
    "big-data",
    "visualization",
    "noSQL"
  ],
  "dependencies": {
    "async": "*",
    "benchmark": "^1.0.0",
    "body-parser": "^1.0.2",
    "bunyan": "http://github.com/itayw/node-bunyan/tarball/master",
    "bunyan-format": "*",
    "bunyan-loggly": "0.0.5",
    "circular-json": "~0.1.6",
    "cloneextend": "0.0.3",
    "coffee-script": "~1.7.1",
    "colors": "~0.6.2",
    "commander": "^2.1.0",
    "compression": "^1.0.1",
    "config": "^0.4.35",
    "connect": "~2.12.0",
    "connect-redis": "~1.4.7",
    "cookie": "~0.1.0",
    "deep-diff": "^0.1.4",
    "deep-equal": "~0.2.1",
    "describe-json": "^0.0.6",
    "event-stream": "*",
    "eventemitter2": "*",
    "express": "^4.1.1",
    "hiredis": "^0.1.17",
    "htpasswd": "*",
    "humanize-number": "0.0.2",
    "jade": "*",
    "joola.cli": "^0.1.0",
    "joola.datastore-mongodb": "^0.0.9",
    "joola.datastore-influxdb": "^0.0.7",
    "joola.sdk": "^0.7.0",
    "js-yaml": "~3.0.2",
    "json-stringify-safe": "^5.0.0",
    "kindof": "~1.0.0",
    "localeval": "~13.12.11",
    "microtime": "^0.5.1",
    "moment": "~2.5.1",
    "querystring": "~0.2.0",
    "redis": "^0.12.0",
    "repl.history": "*",
    "semver": "~2.2.1",
    "socket.io": "^1.0.2",
    "socket.io-client": "^1.0.2",
    "socket.io-redis": "^0.1.2",
    "static-favicon": "^1.0.2",
    "stomp": "https://github.com/joola/stomp-js/tarball/master",
    "traverse": "http://registry.npmjs.org/traverse/-/traverse-0.6.6.tgz",
    "twix": "~0.4.0",
    "underscore": "*"
  },
  "devDependencies": {
    "socket.io-browserify": "*",
    "mocha-lcov-reporter": "*",
    "coveralls": "*",
    "should": "*",
    "mocha": "*",
    "istanbul": "*",
    "expect": "*",
    "blanket": "*",
    "jshint": "*",
    "supertest": "*",
    "xtend": "*",
    "request": "*",
    "zombie": "*",
    "mkdirp": "*",
    "wrench": "~1.5.6",
    "commander": "~2.2.0",
    "humanize-number": "0.0.2",
    "chai": "^1.9.1",
    "sinon": "^1.10.2",
    "sinon-chai": "2.3.1",
    "jsdox": "https://github.com/joola/jsdox/tarball/master"
  },
  "engines": {
    "node": "0.10.*",
    "npm": "1.4.*"
  },
  "license": "GPL-3.0"
}
